<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="Website icon" href="img/multimedia-icon-png-3991.png">
<style>

    body{
        background-color: rgb(55 53 53);
        margin: 0px;
    }

    header{
        margin-top: 0px;
        background-color: rgb(131 117 117);
        padding: 20px;
        border-radius: 30px -10px;
        box-shadow: 5px 5px 15px #000;
    }


    ul#menu{
        padding: 0;  
    }

    ul#menu li{
    
        display: inline;
        padding-left: 10px;
        padding-top: 5px;
    }


    ul#menu li a{
        background-color: black;
        color: aliceblue;
        padding: 10px 15px;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius:187px 27px;
        box-shadow:5px 5px  24px ;
    }
    
    ul#menu li a:hover{
        background-color: rgb(175, 24, 24);
    }

    .box{
        float: left;
        display: block;
        width: 20%;
        padding: 20px;
        padding-left: 16px;
    }

    main{
        margin-left: 110px;
    }

    img{
        
       border-radius: 8px;
        width: 251px;
        height: 194px;
       
        
    }

    img:hover{

        transform: scale(2,2);
        transition: .3s transform ;
    }

    h2{
        background-color: aliceblue;
        margin: 42px 520px;
        padding: 10px;
        border-radius: 130px;
        border: 2px solid #000;
    }

</style>
</head>



<body>
    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a>
            </li>
    
            <li><a href="vi.html">Videos</a></li>
    
            <li><a href="img.html">Images</a></li>
    
            <li><a href="ab.html">About</a></li>
        </ul>
    </header>

    <h2 style=" text-align:center;  font-family:sans-serif;" >Images </h2>


    <main>

        <div class="box"><img src="mountain img/m1.jpg"></div>
        <div class="box"><img src="mountain img/m2.jpg"></div>
        <div class="box"><img src="mountain img/m3.jpg"></div>
        <div class="box"><img src="mountain img/m4.jpg"></div>
        <div class="box"><img src="mountain img/m5.jpg"></div>
        <div class="box"><img src="mountain img/m6.jpg"></div>
        <div class="box"><img src="mountain img/m7.jpg"></div>
        <div class="box"><img src="mountain img/m8.jpg"></div>
        <div class="box"><img src="mountain img/m9.jpg"></div>
        <div class="box"><img src="mountain img/m11.jpg"></div>
        <div class="box"><img src="mountain img/m12.jpg"></div>
        <div class="box"><img src="mountain img/m13.jpg"></div>
        <div class="box"><img src="mountain img/m14.jpg"></div>
        <div class="box"><img src="mountain img/m15.jpg"></div>
        <div class="box"><img src="mountain img/m16.jpg"></div>
        <div class="box"><img src="mountain img/m17.jpg"></div>
    
   </main>

    <br>
    <br>
</body>
</body>
</html>