<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="Website icon" href="img/video.icon.png">

    <style>

    h2{
        background-color: aliceblue;
        display: block;
        text-align: center;
        font-family: sans-serif ;
        margin: 42px 520px;
        padding: 10px;
        border-radius: 130px;
        border: 2px solid #000;
    }

    main{

        margin-left: 139px;
    }

     
   


     body{
        background-color: rgb(55 53 53);
        margin: 0px;
    }

    video{
        margin-left: 20px;
        
        box-shadow: 5px 5px 15px#d18686;
        margin-top: 20px;
        border: 2px solid wheat;
    }

    header{
        margin-top: 0px;
        background-color: rgb(131 117 117);
        padding: 20px;
        border-radius: 30px -10px;
        box-shadow: 5px 5px 15px #000;
    }


    ul#menu{
        padding: 0;  
    }

    ul#menu li{
    
        display: inline;
        padding-left: 10px;
        padding-top: 5px;
    }


    ul#menu li a{
        background-color: black;
        color: aliceblue;
        padding: 10px 15px;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius:187px 27px;
        box-shadow:5px 5px  24px ;
    }
    
    ul#menu li a:hover{
        background-color: rgb(175, 24, 24);
    }
    </style>
</head>
<body>



    <header>
        <ul id="menu">
            <li><a href="index.html">Home</a>
            </li>
    
            <li><a href="vi.html">Videos</a></li>
    
            <li><a href="img.html">Images</a></li>
    
            <li><a href="ab.html">About</a></li>
        </ul>
    </header>


<h2>Videos</h2>
<main>
    <video controls  autoplay loop src="Mountain vid/24.mp4  " width="500px"  height="282px"></video>
    
    <video controls autoplay loop src="Mountain vid/3.mp4" width="500px"  height="282px"></video>
    
    <video controls  autoplay loop src="/Mountain vid/_4169986 (2160p).mp4" width="500px"  height="282px"></video>
    
    <video controls autoplay loop src="Mountain vid/pexels_videos_2146396 (2160p).mp4" width="500px"  height="282px"></video>
</main>




    
</body>
</html>